spring.application.name=clone1
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.datasource.url= jdbc:sqlserver://TRUNGHIEU;encrypt=true;trustServerCertificate=true;databaseName=StoreThermos
spring.datasource.username=sa
spring.datasource.password=Hieulsdd123@

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML


server.servlet.session.timeout= 43200m